{
  "crons": [
    { "path": "/api/cron/lead-reminders", "schedule": "30 4 * * *" },
    { "path": "/api/cron/set-change-reminders", "schedule": "30 2 * * *" },
    { "path": "/api/cron/manufacturing-activation", "schedule": "0 3 * * *" }
  ]
}
